
	header {
		text-align: center;
		padding: 0 0.5%;
		margin-bottom: 0.5%;
		
		
	}
	h1 {
		text-align: center;
	}
	body {
		
		font-family: Arial, sans-serif;
		background-color: grey;
		font-size: 1.2em;
	}
	footer {
		display: block;
		background-color: black;
		clear: both;
		color: white;
		text-align: center;
	}
	footer.grey {
		background-color: grey;
		color: black;
	}
	.center {
		text-align: center;
	}
	.right {
		float: right;
		text-align: center;
		padding-right: 20%;
	}
	.left {
		float: left;
		padding-left: 30%;
	}
	
	button {
		background-color: green;
		font-size: 12px;
		border-radius: 30%;
	}
	a:link {
		color: green;
		font-weight: bold;
		padding: 1em;
		text-decoration: none;
	}
	a:hover {
		color: red;
		text-decoration: underline;
	}
	a:visited {
		color: purple;
	}
	nav ul li {
		list-style-type: none;
		display: inline;
		margin-right: 1em;
		padding-right: 40px;
	}
	ul li {
		 list-style-type: square;
		 text-align: center;
	}

	div {
		text-align: center;
	}
	.border{
		width: 200px;
		height: 300px;
		margin: 0 auto;
		border: 10px solid black;
		
		
	}
	.table {
		size: 40%, 40%, 40%, 40%;
	}
	.rightp{
		text-align: right;
		display: inline;
	}
	img {
		max-width: 150px;
		max-height: 150px;
	}
	.container{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 5px;
	}